{
  "name": "@skeptrune/sherp-workspace",
  "version": "0.1.2",
  "private": true,
  "description": "Monorepo for Sherp - Marp-style presentations made simple",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --check \"**/*.{js,mjs,ts,astro,json,md}\"",
    "format:fix": "prettier --write \"**/*.{js,mjs,ts,astro,json,md}\""
  },
  "keywords": [
    "presentation",
    "slides",
    "markdown",
    "mdx",
    "marp",
    "cli"
  ],
  "author": "skeptrunedev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skeptrunedev/sherp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
